{
  "extends": [
    "config:base"
  ],
  "docker": {
    "fileMatch": [
      "/docker/Dockerfile.linux.multiarch",
      "/docker/Dockerfile.linux.amd64",
      "/docker/Dockerfile.linux.arm",
      "/docker/Dockerfile.linux.arm64",
      "/docker/Dockerfile.windows.1803",
      "/docker/Dockerfile.windows.1809"
    ]
  },
  "labels": [
    "renovate"
  ]
}
