{
  "extends": [
    "config:base",
    ":automergeMinor",
    ":automergeDigest"
  ],
  "enabledManagers": [
    "dockerfile"
  ],
  "dockerfile": {
    "fileMatch": [
      "docker/Dockerfile\\.linux\\.(arm|arm64|amd64|multiarch)",
      "docker/Dockerfile\\.windows\\.(1803|1809|1903|1909|2004)"
    ],
    "pinDigests": true
  },
  "labels": [
    "renovate"
  ]
}
